<html>
<body>

   <button class="button buttonback" onclick="window.location.href='index.html';">Back</button>
  
<p>Select Your Character</p>

<label>Season:</label>
<select name="Season" id="Season">
<option value="1">1</option>
</select><br><br>

<label>Mode:</label>
<select name="Mode" id="Mode">
<option value="Select Mode"></option>
<option value="Hardpoint">Hardpoint</option>
<option value="Search">Search</option>
<option value="Control">Control</option>
</select><br><br>

<label>Map:</label>
<select name="Map" id="Map">
<option value="Select Map"></option>
<option value="Asilo">Asilo</option>
<option value="Embassy">Embassy</option>
<option value="Expo">Expo</option>
<option value="Fortress">Fortress</option>
<option value="Hotel">Hotel</option>
<option value="Hydro">Hydro</option>
<option value="Mercado">Mercado</option>
</select><br><br>

<label>Result:</label>
<select name="Result" id="Result">
<option value="Select Result"></option>
<option value="Win">Win</option>
<option value="Loss">Loss</option>
</select><br><br>

<br>
<button>Submit</button><br>

</body>
</html>
